/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,400;1,900&display=swap'); */
@import url("https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,301,701,300,501,401,901,400&display=swap");


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Satoshi', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #2F42EB;
}

.mycolor{
  background: rgb(115,122,255);
  background: linear-gradient(90deg, rgba(115,122,255,1) 0%, rgba(47,66,235,1) 100%);
}

.mycolor:active {
  background: rgba(47,66,235,1);
  background: linear-gradient(90deg,rgba(47,66,235,1)  0%, rgba(115,122,255,1) 100%);
}

[x-cloak] {
  display: none;
}

[v-cloak] {
  display: none;
}