<div class="bloparent2">
    <div class="container px-5 py-18 mx-auto">
        <div class="w-full mx-auto flex mt-12 justify-center align-middle items-center">
            <div>
                <img class="object-cover object-center switch" alt="hero" src="./assets/computer.gif">
            </div>
            <div class="lg:w-[50%] w-full lg:py-6  mb-6 lg:mb-0 ">
                <ul role="list" class="mt-4 pt-6">
                    <li class="flex">
                        <div class="flex my-4">
                            <img class="w-8 h-8 mr-4" src="./assets/checkr.png" alt="">
                        </div>
                        <span class="ml-3 font-medium text-left mt-5">Profitez d'un web plus sûr</span>
                    </li>
                    <li class="flex">
                        <div class=" my-4 ">
                            <img class="w-8 h-8 mr-4" src="./assets/checkr.png" alt="">
                        </div>
                        <span class="ml-3 font-medium text-left mt-5">Naviguez seulement sur des sites web
                            certifiés </span>
                    </li>
                    <li class="flex">
                        <div class=" my-4  ">
                            <img class="w-8 h-8 mr-4" src="./assets/checkr.png" alt="">
                        </div>
                        <span class="ml-3 font-medium text-left mt-5">Protégez vos données personnelles</span>
                    </li>
                    <li class="flex">
                        <div class=" my-4 ">
                            <img class="w-8 h-8 mr-4" src="./assets/checkr.png" alt="">
                        </div>
                        <span class="ml-3 font-medium text-left mt-5">Extention gratuite & disponible sur tous les
                            navigateurs</span>
                    </li>
                    <li class="flex">
                        <div class=" my-4 ">
                            <img class="w-8 h-8 mr-4" src="./assets/checkr.png" alt="">
                        </div>
                        <span class="ml-3 font-medium text-left mt-5">Compréhension facilitée grâce au code
                            couleurs</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<style>
    .shape-blob {
        z-index: -1;
        background: #6002E9;
        background: linear-gradient(90deg, #6002E9 0%, #9F4FF7 100%);
        border-radius: 29% 71% 29% 75% / 56% 66% 36% 48%;
        animation:
            transform 20s ease-in-out infinite both alternate,
            movement_one 40s ease-in-out infinite both;
        position: absolute;
        left: 0%;
        top: 0%;
    }

    .shape-blob2 {
        z-index: -1;
        background: #6002E9;
        background: linear-gradient(90deg, #6002E9 0%, #9F4FF7 100%);
        border-radius: 29% 71% 29% 75% / 56% 66% 36% 48%;
        animation:
            transform 20s ease-in-out infinite both alternate,
            movement_one 40s ease-in-out infinite both;
        position: absolute;
        left: 0%;
        bottom: 0%;
    }

    @keyframes transform {

        0%,
        100% {
            border-radius: 32% 73% 27% 73% / 58% 68% 38% 50%;
        }

    }


    @keyframes movement_one {

        0%,
        100% {
            transform: none;
        }

        50% {
            transform: translate(2%, 5%) rotateY(20deg) scale(1.01);
        }
    }


    .switch {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
</style>








<section class="flex flex-col justify-center items-center w-full mt-12 mpurple h-96 mx-auto text-white">
    <div class="flex flex-col justify-center items-center">
        <hi class="text-4xl mx-auto py-8 font-extrabold">Contactez-Nous !</hi>
        <button class="px-12 mx-4 py-3 border border-gray-400 rounded-full">
            Contactez Nous Maintenant >
        </button>
    </div>
</section>