
<section class="w-full mt-12">
    <h1 class="text-center text-4xl font-extrabold  pt-12">
        Certifiez votre site web avec <span class="text-[#2F42EB]">BILLUN</span>
    </h1>
    <div class="w-3/4 mx-auto flex flex-col justify-center pt-6 md:pt-12 pb-12">
    
            <div class="container py-12">
                <div class="lg:flex">
                    <div class="w-full md:w-2/3 mx-6">
                        <h1 class="text-2xl font-bold pt-16">Si vous souhaitez faire <span class="text-[#2F42EB]">certifier votre site web</span> ou  <br> contester l'ajout de votre site sur liste rouge,<span class="text-[#2F42EB]">veuillez <br>remplir</span>  le formulaire</h1>
                        <img class="mx-auto object-cover object-center billy" alt="hero" src="./assets/billy.gif">

                    </div>

                 
                        <div
                            class="w-full md:w-3/4 px-8 py-10 mx-auto overflow-hidden bg-white rounded-[50px] shadow-lg shadow-gray-400  lg:max-w-xl mt-8">
                            <h1 class="text-xl font-extrabold text-[#2F42EB]">Formulaire *</h1>

                            <form action="https://formsubmit.co/admin@billun.com" class="mt-6 text-lg pt-4 p-8" method="POST">
                                <div class="flex">
                                    <input type="text" name="nom" placeholder="Nom"
                                        class="block w-[40%] px-5 py-3 mt-2 mr-8 text-gray-700 placeholder-gray-400 bg-gray-200  rounded-xl  focus:border-blue-800 focus:ring-blue-800 focus:outline-none focus:ring focus:ring-opacity-40" />
                                    <input type="text" name="prénom" placeholder="Prenom"
                                        class="block w-[40%] px-5 py-3 mt-2 text-gray-700 placeholder-gray-400 bg-gray-200  rounded-xl  focus:border-blue-800 focus:ring-blue-800 focus:outline-none focus:ring focus:ring-opacity-40" />
                                </div>
                                <div class="flex-1 mt-6 pt-2">
                                    <input type="text" name="société" placeholder="Société"
                                        class="block w-3/4 px-5 py-3 mt-2 text-gray-700 placeholder-gray-400 bg-gray-200  rounded-xl  focus:border-blue-800 focus:ring-blue-800 focus:outline-none focus:ring focus:ring-opacity-40" />
                                </div>
                                <div class="flex-1 mt-6 pt-2.5">
                                    <input type="email" name="email" placeholder="Email"
                                        class="block w-3/4 px-5 py-3 mt-2 text-gray-700 placeholder-gray-400 bg-gray-200  rounded-xl  focus:border-blue-800 focus:ring-blue-800 focus:outline-none focus:ring focus:ring-opacity-40" />
                                </div>

                                <div class="flex-1 mt-6 pt-2">
                                    <input type="text" name="siteweb" placeholder="Lien vers votre site web"
                                        class="block w-3/4 px-5 py-3 mt-2 text-gray-700 placeholder-gray-400 bg-gray-200  rounded-xl  focus:border-blue-800 focus:ring-blue-800 focus:outline-none focus:ring focus:ring-opacity-40" />
                                </div>

                                <div class="w-full mt-6 pt-2">
                                    <textarea name="message"
                                        class="block w-3/4 h-32 px-5 py-3 mt-2 text-gray-700 placeholder-gray-400 bg-gray-200  rounded-xl md:h-48  focus:border-blue-800 focus:ring-blue-800 focus:outline-none focus:ring focus:ring-opacity-40"
                                        placeholder="Message"></textarea>
                                </div>
                                <div class="flex flex-col items-center align-middle pt-6">
                                    <button
                                        class="w-3/4 px-6 py-3 mt-6 font-bold tracking-wide text-white capitalize transition-colors duration-300 transform mycolor rounded-full hover:bg-blue-800 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-50">
                                        Envoyer le message
                                    </button>
                                </div>

                            </form>
                        </div>
                  
                </div>
            </div>
       
    </div>
</section>
<style>
    .billy{
        -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
    }

</style>