<div class="container p-6 mx-auto">


    <section class="mx-auto max-w-screen-xl px-4 py-16 lg:px-2">
        <h1 class="text-center text-4xl font-extrabold text-black pb-8">
            Navigation sécurisée avec <span class="text-[#2F42EB]">BILLUN</span> !
        </h1>
        <div class="w-full mx-auto flex flex-wrap mt-16 md:mt-48 md:justify-center">

            <div class="">
                <img id="logo"
                    class="absolute object-cover object-center select-none md:w-[290px] md:h-[290px] w-48 h-48 ml-16 mt-16 md:ml-32 md:mt-24 lg:mt-36"
                    alt="hero" src="./assets/animation.gif">
                <img class="object-cover object-center" alt="hero" src="./assets/Google_ Main.png">
            </div>
            <div class="lg:w-1/3 w-full lg:py-6 lg:mb-0 ">
                <ul role="list" class="mt-4 pt-6">
                    <li class="flex">
                        <div class="flex my-4">
                            <img class="w-8 h-8 mr-4" src="./assets/check.png" alt="">
                        </div>
                        <span class="ml-3 font-medium text-left mt-5">Profitez d'un web plus sûr</span>
                    </li>
                    <li class="flex">
                        <div class=" my-4 ">
                            <img class="w-8 h-8 mr-4" src="./assets/check.png" alt="">
                        </div>
                        <span class="ml-3 font-medium text-left mt-5">Naviguez seulement sur des sites web
                            certifiés </span>
                    </li>
                    <li class="flex">
                        <div class=" my-4  ">
                            <img class="w-8 h-8 mr-4" src="./assets/check.png" alt="">
                        </div>
                        <span class="ml-3 font-medium text-left mt-5">Protégez vos données personnelles</span>
                    </li>
                    <li class="flex">
                        <div class=" my-4 ">
                            <img class="w-8 h-8 mr-4" src="./assets/check.png" alt="">
                        </div>
                        <span class="ml-3 font-medium text-left mt-5">Extention gratuite & disponible sur tous les
                            navigateurs</span>
                    </li>
                    <li class="flex">
                        <div class=" my-4 ">
                            <img class="w-8 h-8 mr-4" src="./assets/check.png" alt="">
                        </div>
                        <span class="ml-3 font-medium text-left mt-5">Compréhension facilitée grâce au code
                            couleurs</span>
                    </li>
                    <li class="flex">
                        <div class=" my-4 ">
                            <img class="w-8 h-8 mr-4" src="./assets/check.png" alt="">
                        </div>
                        <span class="ml-3 font-medium text-left mt-5 ">Assurez-vous de naviguer sur les sites officiels
                            et de confiance</span>
                    </li>
                </ul>

            </div>
        </div>
    </section>
</div>