<div class="bloparent">
    <div class="shape-blob h-[600px] w-[480px] md:h-[650px] md:w-[980px]"></div>
    <div class="container p-6 mx-auto">
        <section class="body-font overflow-hidden pb-24">
            <div class="container px-5 py-18 mx-auto">
                <div class="w-full mx-auto flex flex-wrap mt-48 md:justify-center">
                    <div class="lg:w-[50%] w-full lg:py-6  mb-6 lg:mb-0 ">
                        <h1 class="flex flex-col text-3xl md:text-5xl font-extrabold mb-4 space-y-4 text-white">
                            <div>PROTÉGEZ-VOUS <span style="color: #EE007E">FACE</span></div>
                            <div>AUX <span style="color: #EE007E">EMAILS </span></div>
                            <div>FRAUDULEUX</div>
                        </h1>
                        <P class="flex">
                            <span class="py-8 font-bold text-left text-lg md:text-2xl text-white">L'email est le premier vecteur de
                                <span style="color: #EE007E">cyber attaque </span><br> en entreprise.</span>
                        </P>
                        <div class="flex pt-4">
                            <a href="https://chrome.google.com/webstore/detail/billun/ecodhgndejkcckkabdnigikdcdhchfgc">
                                <button
                                    class="flex mr-auto text-white font-bold bg-[#EE007E] border-0 py-3 px-12 focus:outline-none rounded-full shadow shadow-gray-400"><span
                                        class="">Réserver une démo ></span> </button>
                            </a>
                        </div>
                    </div>
                    <div class="pt-16">
                        <img class="object-cover object-center" alt="hero" src="./assets/computer.gif">
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<style>

.shape-blob {
    z-index: -1;
    background: #6002E9;
  background: linear-gradient(90deg, #6002E9 0%, #9F4FF7 100%);
  border-radius: 29% 71% 29% 75% / 56% 66% 36% 48%;
  	animation: 
		transform 20s ease-in-out infinite both alternate,
		movement_one 40s ease-in-out infinite both;
	position: absolute;
	left: 0%;
	top: 0%;
}

@keyframes transform
{
    0%,
  100% {border-radius: 32% 73% 27% 73% / 58% 68% 38% 50%; } 
 
}


@keyframes movement_one
{
    0%,
  100% { transform: none; }
   50% { transform: translate(2%, 5%) rotateY(20deg) scale(1.01); }
}


</style>