<div class="container p-6 mx-auto">
    <section class="body-font overflow-hidden">
        <div class="container px-5 py-18 mx-auto">
            <div class="w-full mx-auto flex flex-wrap mt-48 md:justify-center">
                <div class="lg:w-1/2 w-full lg:pr-16 lg:py-6 mb-6 lg:mb-0 ">
                    <h1 class="text-gray-900 text-3xl md:text-5xl title-font font-bold mb-4 leading-tight">NAVIGUEZ SUR INTERNET
                        <span style="color: #2F42EB">EN TOUTE SÉCURITÉ</span>
                    </h1>
                    <ul role="list" class="mt-4 text-lg md:text-xl align-center font-medium pt-6">
                        <li class="flex">
                            <div class="inline-flex my-4 items-center w-10 h-10 rounded-xl">
                                <img class="w-8 h-8 mb-8 mr-8" src="./assets/check.png" alt="">
                            </div>
                            <span class="ml-3 font-bold text-left text-lg md:text-2xl">Profitez d'un web plus sûr</span>
                        </li>
                        <li class="flex">
                            <div class="inline-flex my-4 items-center w-10 h-10  rounded-xl">
                                <img class="w-8 h-8 mb-8 mr-8" src="./assets/check.png" alt="">
                            </div>
                            <span class="ml-3 font-bold text-left text-lg md:text-2xl">Naviguez seulement sur des sites web
                                certifiés </span>
                        </li>
                        <li class="flex">
                            <div class="inline-flex my-4 items-center w-10 h-10  rounded-xl">
                                <img class="w-8 h-8 mb-8 mr-8" src="./assets/check.png" alt="">
                            </div>
                            <span class="ml-3 font-bold text-left text-lg md:text-2xl">Billun est gratuit et disponible sur tous
                                les navigateurs</span>
                        </li>
                    </ul>
                    <div class="flex py-4">
                        <span class="ml-3 font-bold text-left text-gray-400">En cliquant sur ce bouton, vous acceptez
                            nos <span style="color: #2F42EB">conditions d’utilisations</span> </span>
                    </div>

                    <div class="flex">
                        <a href="https://chrome.google.com/webstore/detail/billun/ecodhgndejkcckkabdnigikdcdhchfgc"
                            class="flex">
                            <button
                                class="flex mr-auto ml-2 text-white font-bold mycolor border-0 py-4 px-6 focus:outline-none hover:bg-indigo-600 rounded-full shadow-2xl"><span
                                    class="pt-1">OBTENEZ BILLUN POUR CHROME</span> <img class="ml-2 w-8 h-8"
                                    src="./assets/chrome0.png" alt=""></button>
                        </a>
                    </div>
                    <div class="flex pt-4 md:py-8">
                        <a href="#download" class="ml-3 my-2 text-lg font-bold underline text-[#2F42EB]">Télécharger BILLUN pour
                            un autre navigateur</a>
                    </div>
                </div>
                <div class="">
                    <img class="object-cover object-center" alt="hero" src="./assets/bro.png">
                </div>
            </div>
        </div>
    </section>
</div>