<!DOCTYPE html>
<html lang="en">

<head>
<title>BillRun</title>
<meta name="title" content="BillRun">
<meta name="description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://BillRun">
<meta property="og:title" content="BillRun">
<meta property="og:description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!">
<meta property="og:image" content="./img/logo.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://BillRun">
<meta property="twitter:title" content="BillRun">
<meta property="twitter:description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!">
<meta property="twitter:image" content="./img/logo.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/59ecaaffaa.js" crossorigin="anonymous"></script>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="min-h-screen">
  <navbar></navbar>
  <header></header> 
  <protection></protection>
  <extention></extention>
  <navigateurs></navigateurs>
  <contact></contact>
  <footer></footer>

<script>
  fetch("./navbar.html")
  .then(response => {
    return response.text()
  })
  .then(data => {
    document.querySelector("navbar").innerHTML = data;
  });

  fetch("./header.html")
  .then(response => {
    return response.text()
  })
  .then(data => {
    document.querySelector("header").innerHTML = data;
  });

  fetch("./protection.html")
  .then(response => {
    return response.text()
  })
  .then(data => {
    document.querySelector("protection").innerHTML = data;
  });

  fetch("./extention.html")
  .then(response => {
    return response.text()
  })
  .then(data => {
    document.querySelector("extention").innerHTML = data;
  });

  fetch("./navigateurs.html")
  .then(response => {
    return response.text()
  })
  .then(data => {
    document.querySelector("navigateurs").innerHTML = data;
  });

  fetch("./contact.html")
  .then(response => {
    return response.text()
  })
  .then(data => {
    document.querySelector("contact").innerHTML = data;
  });

  fetch("./footer.html")
  .then(response => {
    return response.text()
  })
  .then(data => {
    document.querySelector("footer").innerHTML = data;
  });

</script>

</body>

</html>