<nav x-data="{ isOpen: false }" class="shadow bg-[#F8F8F8] z-10 top-0 fixed w-full">
    <div class="container px-24 py-4 mx-auto">
      <div class="lg:flex lg:items-center lg:justify-between">
        <div class="flex items-center justify-between">     
            <div class="flex">
              <img src="assets/logo.png" alt="" class="flex mx-4 w-16 h-16 pt-1 z-10">
              <a class="text-2xl font-black lg:text-3xl z-10 hover:text-gray-300 pt-4"
                href="#">BILLUN</a>
            </div>
     

          <!-- Mobile menu button -->
          <div class="flex lg:hidden z-10">
            <button x-cloak @click="isOpen = !isOpen" type="button"
              class="text-gray-400  hover:text-gray-600 focus:outline-none focus:text-gray-800"
              aria-label="toggle menu">
              <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16" />
              </svg>

              <svg x-show="isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
        </div>

        <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
        <div x-cloak :class="[isOpen ? 'translate-x-0 opacity-100 ' : 'opacity-0 -translate-x-full']"
          class="absolute inset-x-0 mt-2 z-20 w-full px-6 py-4 transition-all duration-300 ease-in-out shadow-md lg:bg-transparent lg:shadow-none bg-black lg:mt-0 lg:p-0 lg:top-0 lg:relative lg:w-auto lg:opacity-100 lg:translate-x-0">
          <div class="-mx-4 lg:flex lg:items-center">
            <a href="/"
              class=" block mx-4 py-2 font-black text-[color:var(--bg-color)] ">Sécurité pour le Web</a>
            <a href="page2.html"
              class=" block mx-4 py-2 mt-4 font-black  lg:mt-0 text-gray-600  hover:text-[color:var(--bg-color)] ">Sécurité pour E-mail</a>
            <a href="#download"
              class=" block mx-4 mt-4 py-3 px-8 font-black lg:mt-0 text-gray-50 mycolor hover:text-gray-900 rounded-3xl shadow-2xl max-w-[187px]">Téléchargement</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  