<section id="download" class="w-full mt-12 bg-blue-700 wave">

    <h1 class="text-center text-4xl font-extrabold text-white pt-12">
        Une extention gratuite et disponible sur tous les<br> navigateurs
    </h1>
    <div class="w-3/4 mx-auto flex flex-col justify-center items-center pt-12 pb-12">
        <div
            class="-ml-8 flex flex-wrap justify-center items-baseline space-x-8 md:space-x-12 xl:space-x-16 space-y-8 max-w-5xl">
            <img class="w-32 h-auto mr-4 " src="./assets/chrome.png" alt="">
            <img class="w-32 h-auto mr-4 " src="./assets/qwant.png" alt="">
            <img class="w-32 h-auto mr-4 " src="./assets/safari.png" alt="">
            <img class="w-32 h-auto mr-4 " src="./assets/opera.png" alt="">
            <img class="w-32 h-auto mr-4 " src="./assets/edge.png" alt="">
            <img class="w-32 h-auto mr-4 " src="./assets/firefox.png" alt="">
            <img class="w-32 h-auto mr-4 " src="./assets/brave.png" alt="">
            <img class="w-32 h-auto mr-4 " src="./assets/duckduck.png" alt="">
        </div>
    </div>
</section>