<!DOCTYPE html>
<html lang="en">

<head>
<title>BillRun</title>
<meta name="title" content="BillRun">
<meta name="description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://BillRun">
<meta property="og:title" content="BillRun">
<meta property="og:description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!">
<meta property="og:image" content="./img/logo.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://BillRun">
<meta property="twitter:title" content="BillRun">
<meta property="twitter:description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!">
<meta property="twitter:image" content="./img/logo.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/59ecaaffaa.js" crossorigin="anonymous"></script>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="min-h-screen">
  <navbar></navbar>
  <header_mail></header_mail>
  <social></social>

  <contact></contact>
  <footer></footer>

<script>
  fetch("./navbar.html")
  .then(response => {
    return response.text()
  })
  .then(data => {
    document.querySelector("navbar").innerHTML = data;
  });

  fetch("./header_mail.html")
  .then(response => {
    return response.text()
  })
  .then(data => {
    document.querySelector("header_mail").innerHTML = data;
  });
  
  fetch("./social.html")
  .then(response => {
    return response.text()
  })
  .then(data => {
    document.querySelector("social").innerHTML = data;
  });

  fetch("./contactus.html")
  .then(response => {
    return response.text()
  })
  .then(data => {
    document.querySelector("contact").innerHTML = data;
  });

 
  fetch("./footer.html")
  .then(response => {
    return response.text()
  })
  .then(data => {
    document.querySelector("footer").innerHTML = data;
  });

</script>

</body>
<style>
    .mpurple {
  background: #6002EB;
  background: linear-gradient(90deg, #6002EB 0%, #822BF1 100%);
}

.mpurple:active {
  background: #822BF1;
  background: linear-gradient(90deg, #822BF1 0%, #6002EB 100%);
}
</style>
</html>