<div class="container p-6 mx-auto">
    <section class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8">
        <div class="mx-auto max-w-screen-xl">
            <h1 class="text-center text-4xl font-extrabold text-black pb-8">
                Q'est ce que le <span class="text-[#2F42EB]">Phishing</span> ?
            </h1>
            <div class="mt-6 mb-0 space-y-4 rounded-3xl p-8 shadow-2xl">
                <img class="object-cover object-center" alt="hero" src="./assets/Phishing.png">
                <p class="text-2xl font-black">Protection contre le phishing</p>

                <div class="relative mt-1">
                    <p class="mt-4 max-w-screen-xl text-xl font-medium text-black">
                        Le phishing (ou hameçonnage en français) est une technique <span
                            class="text-[#2F42EB] font-semibold">d’attaque qui vise à voler vos informations personnelles</span>
                        (identifiants de connexion, informations personnelles et/ou confidentielles, codes d’accès en
                        tout genre, ou encore informations bancaires), et<span class="text-[#2F42EB] font-semibold"> ce bien souvent
                            en se faisant passer pour un tiers de confiance</span>.
                        <br>
                        &nbsp; <br>
                        En pratique, les attaquants construisent des sites internet qui sont de véritables copies
                        conformes des sites officiels : le site internet de votre banque, de la CAF, de l’URSSAF, de
                        votre compte CPF et de tous vos espaces de connexion en ligne en tout genre. <br>
                        &nbsp; <br>

                        Pourquoi ? Parce que ces comptes en ligne regorgent d’informations personnelles ayant une grande
                        valeur marchande aux yeux des attaquants. <br>
                        &nbsp; <br>

                        On vous invite donc à vous connecter ou à communiquer des informations personnelles sur un site
                        frauduleux : votre nom, votre prénom, des informations personnelles, bancaires et pourquoi pas
                        des documents d’identité ! Toutes ces informations entrées sur des sites frauduleux sont ensuite
                        accessibles par les cyber attaquants et donc compromises. <br>
                        &nbsp; <br>

                        La majorité des compromissions de données et cyber attaques sont dûes au <span
                            class="text-[#2F42EB] font-semibold">facteur humain</span> et au <span class="text-[#2F42EB] font-semibold">manque de
                            vigilance</span>. Et le mail reste le moyen le plus sûr pour tromper votre vigilance et
                        ainsi voler vos données ou vos extorquer de l’argent.
                    </p>
                </div>
            </div>
        </div>
    </section>
</div>
<div class="container p-6 mx-auto">
    <section class="mx-auto max-w-screen-xl px-4 py-16">
        <div class="flex flex-col mx-auto max-w-screen-xl justify-center align-center">
            <p class="text-center text-4xl font-extrabold text-black pb-8 max-w-3xl mx-auto">
                Votre <span class="text-[#2F42EB]">vigilance</span> est votre première <span
                    class="text-[#2F42EB]">protection</span> face aux cyber attaques.
            </p>

            <p class="text-center text-2xl font-medium text-black py-8 max-w-5xl mx-auto">
                Alors BILLUN <span class="text-[#2F42EB]">s’assure pour vous de la sécurité des sites internet que vous
                    visitez</span> pour vous garantir une navigation sécurisée.
            </p>
        </div>
    </section>
</div>