<div class="container p-6 mx-auto">
    <section class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8">
        <div class="mx-auto max-w-screen-xl">
            <p class="text-xl py-4 font-black text-[#7923E4]">SOCIAL ENGINEERING</p>
            <h1 class="text-left text-4xl font-extrabold text-black pb-8">
                Qu'est ce que le <span class="text-[#7923E4]">SOCIAL ENGINEERING</span>?
            </h1>
            <div class="mt-6 mb-0 space-y-4 rounded-3xl p-8 shadow-2xl px-16">
                <img class="object-cover object-center" alt="hero" src="./assets/API.png">
                <p class="text-2xl font-black">Social Engineering</p>

                <div class="relative mt-1">
                    <p class="mt-4 mb-4 max-w-screen-xl text-xl font-medium text-black">
                        Le social engineering (ou ingénierie sociale en français) est une technique de manipulation qui consiste pour un attaquant à extirper des informations à ses victimes sans qu’elles ne s’en rendent compte, grâce à des techniques de persuasion et bien souvent en usurpant l’identité d’un tiers légitime et de confiance.<br>
                        <br>
                         Cela peut se produire par téléphone, par courrier, en réél, mais très souvent, cela se fait par email.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="mx-auto max-w-screen-xl px-4 pt-8 sm:px-6 lg:px-8">
        <div class="mx-auto max-w-screen-xl">
            <p class="text-xl py-4 font-black text-[#7923E4]">POURQUOI BILLUN</p>
            <h1 class="text-left text-4xl font-extrabold text-black pb-4">
                Sécurisez vos données <span class="text-[#7923E4]">personnelles</span> et  <span class="text-[#7923E4]">d'entreprise</span>
            </h1>
            <p class="mt-4 mb-4 max-w-screen-xl text-xl font-medium text-black pb-4">
                Fichiers piégés, usurpation d’identité, liens frauduleux ... Les cyber attaquants savent bien avec quelle facilité vous cliquez sur les liens, alors <span class="text-[#7923E4]">BILLUN</span> les vérifie pour vous !
            </p>
        </div>
    </section>

    <section class="text-gray-900">
        <div class="container px-5 py-12 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="p-4 lg:w-1/3">
              <div class="h-full bg-white bg-opacity-75 px-8 pt-6 pb-8 rounded-2xl overflow-hidden shadow shadow-gray-400 relative">
                <img class="object-cover object-center" alt="hero" src="./assets/API.png">
                <h1 class="text-lg text-left py-4 font-black">Sécurisez vos <span class="text-[#7923E4]">échanges</span> email et vos <span class="text-[#7923E4]">données</span></h1>
                <p class="text-left leading-relaxed mb-3">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                <a class="text-[#EE007E] font-bold text-left ">En savoir plus >
                </a>
               
              </div>
            </div>
            <div class="p-4 lg:w-1/3">
              <div class="h-full bg-white bg-opacity-75 px-8 pt-6 pb-8 rounded-2xl overflow-hidden shadow shadow-gray-400 relative">
                <img class="object-cover object-center" alt="hero" src="./assets/Phishing.png">
                <h1 class="text-lg text-left py-4 font-black">Prémunissez-vous des risques <span class="text-[#7923E4]">d’usurpation d’identité</span></h1>
                <p class="text-left leading-relaxed mb-3">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                <a class="text-[#EE007E] font-bold text-left ">En savoir plus >
                </a>
               
              </div>
            </div>
            <div class="p-4 lg:w-1/3">
              <div class="h-full bg-white bg-opacity-75 px-8 pt-6 pb-8 rounded-2xl overflow-hidden shadow shadow-gray-400 relative">
                <img class="object-cover object-center" alt="hero" src="./assets/aide.png">
                <h1 class="text-lg text-left py-4 font-black">Assurez-vous de ne pas cliquer sur un <span class="text-[#7923E4]">lien malveillant</span></h1>
                <p class="text-left leading-relaxed mb-3">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                <a class="text-[#EE007E] font-bold text-left ">En savoir plus >
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

</div>

